{
	"C_Cpp.default.includePath": [
		"${workspaceFolder}",
		"${defaut}",
		"${workspaceFolder}/**",
		"/Users/arobu/projects/workdir/minirt/src/vector",
		"/Users/arobu/projects/workdir/minirt/src/transform",
		"/Users/arobu/projects/workdir/minirt/src/camera",
		"/Users/arobu/projects/workdir/minirt/include"
	],
	"C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
	"files.associations": {
		"ft_printf.h": "c"
	}
}
